{
  "name": "akvasana-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@emotion/css": "^11.11.0",
    "@prisma/client": "^4.13.0",
    "@react-google-maps/api": "^2.18.1",
    "@sendgrid/mail": "^7.7.0",
    "@types/node": "18.16.3",
    "@types/react": "18.2.4",
    "@types/react-dom": "18.2.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "next": "13.3.4",
    "prisma": "^4.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    
    "swiper": "^9.3.2",
    "telegraf": "3.39",
    "typescript": "5.0.4"
  }
}
